<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Experiments</title>
</head>
<body>
    <h1>Experiments</h1>

    <div class="experiments">
        <div>
            <h2>Coin Tossing</h2>
            <a href="/probability/01/">
                <button>
                    Look Up
                </button>
            </a>
        </div>
<div>
            <h2>Digital Lock</h2>
            <a href="/digital lock/">
                <button>
                    Look Up
                </button>
            </a>
        </div>
    </div>
    <style>
        * {
            box-sizing: border-box;
            font-family: monospace;
            font-size: 1.1em;
        }

        .experiments {
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
        }

        button {
  min-width: 130px;
  height: 40px;
  color: #fff;
  padding: 5px 10px;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  display: inline-block;
  outline: none;
  border: 1px solid #000;
  color: #000;
  background: transparent;
}
button:hover:after {
  top: 0;
  left: 0;
}
button:after {
  content: "";
  width: 100%;
  z-index: -1;
  position: absolute;
  height: 100%;
  top: 5px;
  left: 5px;
  transition: 0.2s;
  background-color: #3a86ff;
}

footer {
  display: flex;
  justify-content: center;
  align-items: center;
}
    </style>
<footer>
    <p>Made by <a href="https://josiasw.dev">Josias Aurel</a>. Have an amazing day.</p>
</footer>
</body>
</html>
