* {
  box-sizing: border-box;
  font-family: monospace;
}

header {
  font-size: 150%;
  text-align: center;
}

main,
.summary {
  display: flex;
  justify-content: center;
  align-items: center;
}

.main {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.coin {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background-color: gold;
  display: flex;
  justify-content: center;
  align-items: center;
}

#coin-body {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  background-color: gold;
  border: solid 0.5px black;
  display: flex;
  justify-content: center;
  align-items: center;
}

#outcome {
  text-align: center;
  font-size: 2em;
}

#tosser {
  min-width: 130px;
  height: 40px;
  color: #fff;
  padding: 5px 10px;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  display: inline-block;
  outline: none;
  border: 1px solid #000;
  color: #000;
  background: transparent;
}
#tosser:hover:after {
  top: 0;
  left: 0;
}
#tosser:after {
  content: "";
  width: 100%;
  z-index: -1;
  position: absolute;
  height: 100%;
  top: 5px;
  left: 5px;
  transition: 0.2s;
  background-color: gold;
}

.center-article {
  display: flex;
  justify-content: center;
  align-items: center;
}

.explanation {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: flex-start;
  width: 40%;
}

.explanation h1 {
  font-size: 2em;
}

.explanation p {
  font-size: 1.8em;
}
